body{
    background-color: rgb(245, 243, 237);
}
h1{
    color: rgb(0, 132, 255);
}
p{
    color: rgb(110, 0, 55);
}
.img1{
    border: 1px solid rgb(110, 0, 55);
    position: absolute;
    z-index: 0;
    top: 0px;
    left: 0px;
    pointer-events: none;
    cursor: default;
}
.img2{
    border: 1px solid rgb(0, 132, 255);
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    pointer-events: none;
    cursor: default;
}
.button {
    position: absolute;
    width: 140px;
    height: 60px;
    top: 302px;
    left: 210px;
    background-color: rgb(110, 0, 55);
    cursor: pointer;
    z-index: 5;
}